# itransitionlast

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/ru/alexeyshekhnov/lastproject/: LastProjectApplication.java
src/main/java/ru/alexeyshekhnov/lastproject/configurations/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurity.java
src/main/java/ru/alexeyshekhnov/lastproject/configurations/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/ru/alexeyshekhnov/lastproject/controllers/: MainController.java  OauthController.java  TagController.java  TaskController.java  UserPageController.java
src/main/java/ru/alexeyshekhnov/lastproject/dto/: AuthRequestDto.java  AuthResponseDto.java  ResolveRequestDto.java  SignUpRequestDto.java  TaskCreateDto.java  TaskDto.java  TaskUserCreatorDto.java  UserDto.java  UserResolvedTasksDto.java  UserTaskDto.java  UserpageDto.java
src/main/java/ru/alexeyshekhnov/lastproject/entities/: Role.java  Tag.java  Task.java  User.java
src/main/java/ru/alexeyshekhnov/lastproject/repositories/: RoleRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/alexeyshekhnov/lastproject/services/: TagService.java  TaskService.java  UserService.java
src/main/resources/: application.yml  settings.js
src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init.sql  V4__init.sql  V5__fixing.sql  V6__fix.sql  V7__userFix.sql
